-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: timesetter
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `times`
--

DROP TABLE IF EXISTS `times`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `times` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `latitude` varchar(110) DEFAULT NULL,
  `longitude` varchar(110) DEFAULT NULL,
  `device_id` varchar(110) DEFAULT NULL,
  `time` varchar(110) DEFAULT NULL,
  `tz` varchar(110) DEFAULT NULL,
  `device_time` varchar(110) DEFAULT NULL,
  `miliseconds_to_add` varchar(110) DEFAULT '0',
  `expiry_time_in_miliseconds` varchar(110) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `times_id_uindex` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `times`
--

LOCK TABLES `times` WRITE;
/*!40000 ALTER TABLE `times` DISABLE KEYS */;
INSERT INTO `times` VALUES (2,'93.31','29.43','1234abcd','20/03/2018 23:08',NULL,NULL,NULL,NULL),(3,'97.45','30.11','3213bfgh','19/03/2018 03:08',NULL,NULL,NULL,NULL),(4,'93.31','29.43','7543lkas','20/03/2018 23:08',NULL,NULL,NULL,NULL),(5,'1','1','asdf122','21/03/2018 23:00',NULL,'20/03/2018 18:30','1812695',NULL),(6,'1','1','asdf122','21/03/2018 23:00',NULL,'20/03/2018 18:30','-19501503',NULL),(12,'22','22','asdf122','22/03/2018 23:00:00.000',NULL,'20/03/2018 18:30:00.000','-17543182','1521720456818'),(13,'22','22','asdf122','20/03/2018 23:00:00.000',NULL,'20/03/2018 18:30:00.000','-17523523','1521547676477'),(14,'22','22','asdf122','10/03/2018 23:00:00.000',NULL,'20/03/2018 18:30:00.000','-17477943','1520683722057'),(15,'222','222','asdf122','20/03/2018 18:30:00.000',NULL,'20/03/2018 18:30:00.000','-17405358','1521531594642'),(16,'2221','2221','asdf122','20/03/2018 18:30:00.000',NULL,'20/03/2018 18:28:00.000','-17253825','1521531746175'),(17,'2223','2223','asdf122','20/03/2018 18:26:00.000',NULL,'20/03/2018 18:28:00.000','-17214567','1521531545433');
/*!40000 ALTER TABLE `times` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-20 23:04:22
